<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Edition Auctions</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
        }
        table{
            width: 650px;
        }
        th,td {
            padding: 7px 10px 10px 10px;
        }
        th{
            text-transform: uppercase;
            font-size: 90%;
            letter-spacing: 0.1em;
            border-bottom: 2px solid #000000;
            border-top: 1px solid #999999;
        }
        tr.even{
            background-color: #efefef;
        }
        tr:hover{
            background-color: #c3e6e5;
        }

        tr.height{
            line-height: 3;
        }

    </style>
</head>
<body>
    <h1>First Edition Auctions</h1>
    <table>
        <tr class="height">
            <th align="left">author</th>
            <th align="left">title</th>
            <th align="right">reserve price</th>
            <th align="right">current bid</th>
        </tr>

     <tr class="even">
         <td>E.E.Cummings</td>
         <td>Tulips & Chimneys</td>
         <td>$2,000.00</td>
         <td>$2,642.50</td>
     </tr>

     <tr>
         <td>Charles d'Orleans</td>
         <td>Poemes</td>
         <td></td>
         <td>$5,866.00</td>
     </tr>

     <tr class="even">
         <td>T.S.Eliot</td>
         <td>Poems 1909-1925</td>
         <td>$1,250.00</td>
         <td>$8,499.35</td>
     </tr>

     <tr>
         <td>Sylvia Plath</td>
         <td>The Colossus</td>
         <td></td>
         <td>$1031.72</td>
     </tr>
    </table>
</body>
</html>