<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is a Title</title>
    <style>
        .navone:link
        {
            text-decoration: underline;
            color: #fff;
            background: #008;
            font-size: 30px;
        }
        .navone:visited
        {
            text-decoration: none;
            color: #fff;
            background: #06a;
        }
        .navone:hover
        {
            text-decoration: none;
            color: #ffffff;
            background: #06b;
        }
        .navone:focus
        {
            text-decoration: none;
            color: #ffffff;
            background: #0066bb;
        }
        .navone:active
        {
            text-decoration: underline;
            color: #ffffff;
            background: #06f;
        }
    </style>
</head>
<body>
    <a href="6.html" class="navone">LinkText</a>
</body>
</html>